MONGODB_URI = "mongodb://rkram:allrwelcome@cluster0-shard-00-00.uczbr.mongodb.net:27017,cluster0-shard-00-01.uczbr.mongodb.net:27017,cluster0-shard-00-02.uczbr.mongodb.net:27017/iSpaceData?authSource=admin&replicaSet=atlas-tyk3ok-shard-0&readPreference=primary&ssl=true"
PORT = 4000
SECRET = "secret"
